<!DOCTYPE html>
<html lang="en">
<head>
   <title> Sort Site </title>

   <meta name="autor" content="Mitu Iustin">
   <meta name="description" content="Sorting Algorithms">
   <meta name="keywords" content="Sorting, Algorithm, Bubblesort, Insertionsort, Pancakesort, Cocktailsort, Mergesort, Bogosort">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <link rel="icon" type="image/x-icon" href="logoicon.jpg">
   <link rel="stylesheet" href="style.css" type="text/css">
   <link rel="stylesheet" href="scrollbar.css" type="text/css">
   <link rel="stylesheet" href="icons.css" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
   <script src="inx.js" defer></script>
</head>
<body>
  <header>
    <a href="index.html"><p> Sort Site </p></a>
  </header>
  <main>
    <nav>
      <ul>
        <li> <a href="1bubblesort.html">Bubble Sort</a></li>
        <li> <a href="2selectionsort.html">Selection Sort</a></li>
        <li> <a href="3insertionsort.html">Insertion Sort</a></li>
        <li> <a href="4pancakesort.html">Pancake Sort</a></li>
        <li> <a href="5cocktailsort.html">Cocktail Sort</a></li>
        <li> <a href="6sleepsort.html">Sleep Sort</a></li>
        <li> <a href="7bogosort.html">Bogosort</a></li>
      </ul>
    </nav>
    <article>
      <h2>About this site</h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site represents the project for the web techniques course. The purpose of the site is to facilitate the meditations I hold with students who want to learn programming. I believe that a student can learn certain concepts or certain algorithms much more easily if they also have a visual part. In the following, I will present some projects made by me.</p>
      <h2>Other projects:</h2>
      <div id="div_proiect1">
        <h2 id="titlu1">Wordle Low Budget</h2>
        <img class="img1" src="wordle.PNG" alt="Wordle Low Budget">
        <p><a href="https://github.com/MituIustin/Wordle-Low-Budget">Link</a></p>
      </div>
      <div id="div_proiect2" >
        <h2 id="titlu2">Chess</h2>
        <img class="img2" src="chess.PNG" alt="Chess">
        <p><a href="https://github.com/MituIustin/Tema2OOP">Link</a></p>
      </div>
    </article>
    <aside>

      <table style="margin-left:100px; margin-right: 100px;">
        <tr>
          <th>This will be a table. </th>
        </tr>
      </table>

      <pre  class="ide">
         
          
          
    Here you'll find
        the code.
        
      </pre>
    </aside>
  </main>
  <footer>
    <h3>Date de contact:</h3>
    <p><a href="https://instagram.com/iustinsoad?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
      <a href="https://www.facebook.com/iustinaurelian.mitu/"><i class="fa fa-facebook-f"></i></a>
      <a href="https://http.cat/418"><i class="fa fa-twitter"></i></a>
      <a href="https://http.cat/418"><i class="fa fa-whatsapp"></i></a>
   </p>
  </footer>
</body>
</html>
